html, body, ul, ol, p, h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

ul, li, ol
    list-style: none

a
    text-decoration: none
    color: #444
    &:focus
        text-decoration: none

*,
*:before,
*:after
    box-sizing: border-box

html
    // font-size: calc(100vw / 10)
html, body
    height: 100%
    width: 100%
    color: #444

body
    // font: 400 14px/1.4 -apple-system,BlinkMacSystemFont,Open Sans,Helvetica Neue,arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,simsun,sans-serif
    font: 400 16px/1.4 Microsoft YaHei,-apple-system,BlinkMacSystemFont,Open Sans,Helvetica Neue,arial,PingFang SC,Hiragino Sans GB,simsun,sans-serif
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    -webkit-overflow-scrolling: touch
    text-rendering: optimizeLegibility
    background-color: #fff !important
    // min-width: 1000px
    color: #444
    // user-select: none
    // min-height: 100%
    *
        box-sizing: border-box
        margin: 0

.clear
    zoom: 1
    &:after
        content: ''
        display: block
        height: 0
        width: 0
        clear: both
        visibility: visible
        overflow: hidden

.pull-right
    float: right

.pull-left
    float: left

.fade-in

    &-enter-active,
    &-leave-active
        transition: all .3s cubic-bezier(.55, 0, .1, 1)

    &-enter,
    &-leave-active
        opacity: 0

.fade-linear

    &-enter-active,
    &-leave-active
        transition: opacity .2s linear

    &-enter,
    &-leave-active
        opacity: 0
