.icon
    display: inline-block
    vertical-align: middle
    background-size: 100% 100%

.icon-more
    width: 35px
    height: 31px
    background-image: url(~@/assets/image/more.png)

.icon-logo
    width: 85px
    height: 51px
    background-image: url(~@/assets/image/logo.png)

.icon-close
    width: 48px
    height: 48px
    background-image: url(~@/assets/image/close.png)

.icon-recommend-more
    width: 19px
    height: 20px
    background-image: url(~@/assets/image/41.png)